" "
"!"
""
"'"
"-"
"#"
"#0.0"
"#00.0000"
"#000.000"
"#0000.00"
"$this.Icon"
".//key[@name='{0}']"
";"
"\n"
"\t"
"{0}\\{1}"
"+"
">\n"
"0.0"
"0.00"
"0.0000"
"00.0000"
"000.000"
"0000.00"
"00000.0"
"1"
"1.0"
"10"
"100组/s"
"110"
"115200"
"1200"
"14400"
"15"
"150组/s"
"19200"
"2"
"20"
"200组/s"
"20组/s"
"2400"
"25"
"250组/s"
"3"
"30"
"300"
"300组/s"
"38400"
"4"
"4800"
"5"
"50组/s"
"56000"
"57600"
"6"
"600"
"6666"
"7"
"8"
"9"
"9600"
"A/m"
"B"
"BADURATE"
"button1"
"button2"
"buttonEXCEL"
"buttonLISTCLEAR"
"buttonSTART"
"buttonSTOP"
"buttonZERO"
"C"
"CH-1300"
"CH-1500"
"CH-1500B"
"CH-1600"
"CH-1800"
"CH-260"
"CH-260磁强手动"
"CH-260磁通手动"
"CH-290"
"CH-290磁强手动"
"CH-290磁通手动"
"checkBox1"
"CH-Hall数据采集软件"
"COM1"
"COM10"
"COM11"
"COM12"
"COM13"
"COM14"
"COM15"
"COM16"
"COM17"
"COM18"
"COM19"
"COM2"
"COM20"
"COM21"
"COM3"
"COM4"
"COM5"
"COM6"
"COM7"
"COM8"
"COM9"
"comboBoxBAUDE"
"comboBoxCOM"
"comboBoxdanwei"
"comboBoxDataType"
"comboBoxfangshi"
"comboBoxModel"
"comboBoxSource"
"comboBoxSpeed"
"comboBoxT"
"COMMSET"
"COMWAY"
"DATA?>"
"DATAC>"
"dataGridViewDATA"
"datapick.Properties.Resources"
"DATATYPE"
"Execl文件(*.xls)|*.xls"
"F"
"FAST050>"
"FAST100>"
"FAST150>"
"FAST2>"
"FAST200>"
"FAST250>"
"FAST300>"
"Form1"
"G"
"GBK"
"groupBox1"
"groupBox2"
"groupBox3"
"groupBox4"
"groupBox5"
"groupBox6"
"H"
"key"
"kMx"
"label1"
"label10"
"label11"
"label2"
"label3"
"label4"
"label5"
"label6"
"label7"
"label8"
"label9"
"labelcichang"
"labelpinlv"
"labelSource"
"labelwendu"
"M"
"mG"
"MODEL"
"mT"
"mWb"
"N"
"name"
"no"
"NORM"
"NORM>"
"null"
"Oe"
"radioButton1"
"radioButton2"
"SPEED"
"splitContainer1"
"statusStrip1"
"SystemConfig"
"SystemConfig.xml"
"T"
"TIME"
"tishi"
"ToolStripStatusLabel1"
"toolStripStatusLabel2"
"TYPE>"
"Unicode"
"USB"
"value"
"W"
"WEAK"
"zedTIME"
"Zero"
"ZERO>"
"μT"
"保存"
"北京翠海科贸有限公司"
"波特率"
"查找USB设备失败!"
"成功通过 USB 连接"
"成功通过 串口 连接"
"串口"
"串口选择"
"磁场值(A/m)"
"磁场值(G)"
"磁场值(KA/m)"
"磁场值(KG)"
"磁场值(KOe)"
"磁场值(mG)"
"磁场值(mT)"
"磁场值(Oe)"
"磁场值(T)"
"磁场值(μT)"
"磁通计"
"磁通量(kMx)"
"磁通量(mWb)"
"导出"
"读取完成！"
"读取中，请耐心等待......"
"高斯计"
"高斯计(弱磁)"
"高速采集\r\n\u3000速率"
"高速数据"
"毫秒"
"警告"
"绝对值"
"开始"
"历史数据"
"命令"
"默认"
"频率(Hz)"
"普通采集\r\n 周期(s)"
"普通数据"
"清空"
"请首先确认串口号与波特率设置正确，\r\n操作高斯计/磁通计，使用UART中的Transmit Saved功能，\r\n此过程需要大约25秒......"
"取消"
"确定"
"设置"
"时间"
"实时磁场大小变化图"
"实时磁通大小变化图"
"数据"
"数据单位"
"数据来源"
"数据类型"
"数据视图导出EXCEL文件"
"刷新"
"宋体"
"提示"
"停止"
"通讯方式"
"通讯设置"
"图形"
"未连接USB设备"
"温度(℃)"
"序号"
"仪器型号"
"转换结束，将此工作表导出为excel共耗时："
"状态栏"
